# japanese-snacks-web

./: README.md  pom.xml
src/main/java/com/snacks/dao/: SnackDAO.java
src/main/java/com/snacks/model/: Snack.java
src/main/java/com/snacks/servlet/: SnackServlet.java
src/main/java/com/snacks/util/: DatabaseUtil.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: snacks.jsp
